= jaribio-formatter

This gem contains:

* Jaribio::RSpecFormatter - An RSpec formatter that when configured appropriately will record test case execution for automated tests in jaribio.

== RSpec Configuration

  RSpec.configure do |config|
    # Can add the formatter here or on command line of rspec
    config.add_formatter 'Jaribio::RSpecFormatter',
      File.join(File.dirname(__FILE__), 'jaribio.txt')

    # Configure the url to the installation of jaribio
    config.jaribio_url = 'https://localhost/jaribio'

    # Configure a jaribio api key, obtained from a user's profile page
    config.jaribio_api_key = 'asdf1234'

    # Optional, by default all open plans are updated
    # Configure only specific plans to be updated.
    config.jaribio_plans = [1, 2, 3]

    # Optional, by default this is false and the formatter will not create 
    # missing test cases
    config.jaribio_auto_create = true
  end

== TODO

Eventually would like to include support for:

* test::unit
* cucumber

== Contributing to jaribio-formatter
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 bjones. See LICENSE.txt for
further details.

